upstream docker-python-django {
    server web:8000;
}

server {
    listen       80;
    server_name  localhost;                

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";    
    add_header X-Content-Type-Options nosniff; 

    error_log /dev/stdout debug;

    location / {                                    
        proxy_hide_header Server;        

        proxy_pass http://docker-python-django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {        
        alias   /usr/src/app/static/;
    }

    location /media/ {            
        alias   /usr/src/app/media/;
    }
}